import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegularExpressionExample {
    public static void main(String[] args) {
        String text = "The cat jumped over the lazy dog.";

        // Define a regular expression pattern to find words starting with 'c'
        String regex = "\\b[cC]\\w+\\b";

        // Compile the regular expression pattern
        Pattern pattern = Pattern.compile(regex);

        // Create a Matcher object
        Matcher matcher = pattern.matcher(text);

        // Find and print all matches
        System.out.println("Words starting with 'c':");
        while (matcher.find()) {
            System.out.println(matcher.group());
        }

        // Using replaceAll to replace matching text
        String replacedText = text.replaceAll("[aeiou]", "*");
        System.out.println("\nText with vowels replaced by '*':");
        System.out.println(replacedText);
    }
}