// AccessSpecifierDemo.java
package com.example;

public class AccessSpecifierDemo {
    public static void main(String[] args) {
        AccessSpecifierExample example = new AccessSpecifierExample();

        // Accessing public method from anywhere
        example.publicMethod();

        // Accessing default method from the same package
        example.defaultMethod();

        // Private method cannot be accessed directly from another class
        // example.privateMethod(); // This will cause a compile-time error

        // Protected method cannot be accessed directly from another class in a different package
        // example.protectedMethod(); // This will cause a compile-time error
    }
}