public class MethodExample {

    // Method with no parameters and no return value
    public void greet() {
        System.out.println("Hello! Welcome to method calling.");
    }

    // Method with parameters and a return value
    public int add(int a, int b) {
        return a + b;
    }

    // Method with a parameter but no return value
    public void displayMessage(String message) {
        System.out.println("Message received: " + message);
    }

    public static void main(String[] args) {
        MethodExample example = new MethodExample();

        // Calling a method with no parameters and no return value
        example.greet();

        // Calling a method with parameters and a return value
        int sum = example.add(5, 3);
        System.out.println("Sum: " + sum);

        // Calling a method with a parameter but no return value
        example.displayMessage("This is a method example.");
        
        // Calling methods using different ways
        example.greet(); // Directly using object reference
        int result = example.add(10, 20); // Storing return value in a variable
        System.out.println("Result: " + result);
        example.displayMessage("Another message"); // Passing a parameter directly
        
        // Calling methods without creating an object (not recommended)
        // This is possible because the methods are not using instance variables
        new MethodExample().greet();
        int newResult = new MethodExample().add(7, 8);
        System.out.println("New Result: " + newResult);
        new MethodExample().displayMessage("New Message");
    }