public class ConstructorExample {
    private int value;

    // Default constructor
    public ConstructorExample() {
        value = 0; // Initializing value to default
    }

    // Parameterized constructor
    public ConstructorExample(int val) {
        value = val; // Initializing value with the provided parameter
    }

    // Copy constructor
    public ConstructorExample(ConstructorExample obj) {
        this.value = obj.value; // Creating a copy of the provided object's value
    }

    public int getValue() {
        return value;
    }

    public static void main(String[] args) {
        // Using the default constructor
        ConstructorExample defaultConstructor = new ConstructorExample();
        System.out.println("Value initialized by default constructor: " + defaultConstructor.getValue());

        // Using the parameterized constructor
        ConstructorExample parameterizedConstructor = new ConstructorExample(10);
        System.out.println("Value initialized by parameterized constructor: " + parameterizedConstructor.getValue());

        // Using the copy constructor
        ConstructorExample originalObject = new ConstructorExample(25);
        ConstructorExample copiedObject = new ConstructorExample(originalObject);
        System.out.println("Value initialized by copy constructor: " + copiedObject.getValue());
    }
}
