import java.util.*;

public class CollectionExample {
    public static void main(String[] args) {
        // List example - ArrayList
        List<String> arrayList = new ArrayList<>();
        arrayList.add("Apple");
        arrayList.add("Banana");
        arrayList.add("Orange");
        System.out.println("ArrayList elements: " + arrayList);

        // Set example - HashSet
        Set<Integer> hashSet = new HashSet<>();
        hashSet.add(5);
        hashSet.add(10);
        hashSet.add(15);
        hashSet.add(10); // Adding a duplicate element, will not be stored
        System.out.println("HashSet elements: " + hashSet);

        // Map example - HashMap
        Map<String, Integer> hashMap = new HashMap<>();
        hashMap.put("One", 1);
        hashMap.put("Two", 2);
        hashMap.put("Three", 3);
        System.out.println("HashMap elements: " + hashMap);

        // Iterating through the elements of the HashMap
        System.out.println("Iterating through HashMap:");
        for (Map.Entry<String, Integer> entry : hashMap.entrySet()) {
            System.out.println(entry.getKey() + " : " + entry.getValue());
        }
    }
}