import java.util.*;

public class MapExample {
    public static void main(String[] args) {
        // Creating a HashMap
        Map<String, Integer> population = new HashMap<>();

        // Adding key-value pairs to the HashMap
        population.put("USA", 331);
        population.put("China", 1441);
        population.put("India", 1380);
        population.put("Brazil", 213);

        // Accessing elements from the HashMap
        System.out.println("Population of India: " + population.get("India"));

        // Checking if a key exists in the HashMap
        String country = "Japan";
        if (population.containsKey(country)) {
            System.out.println("Population of " + country + ": " + population.get(country));
        } else {
            System.out.println("Population of " + country + " not found");
        }

        // Iterating through the entries in the HashMap
        System.out.println("\nIterating through the population HashMap:");
        for (Map.Entry<String, Integer> entry : population.entrySet()) {
            System.out.println(entry.getKey() + " : " + entry.getValue());
        }

        // Removing an element from the HashMap
        population.remove("Brazil");
        System.out.println("\nAfter removing Brazil: " + population);
    }
}
