public class OuterClass {

    private int outerValue = 10;
    private static int staticOuterValue = 20;

    // Member Inner Class
    class InnerClass {
        void display() {
            System.out.println("Value from inner class: " + outerValue);
        }
    }

    // Static Nested Class
    static class StaticNestedClass {
        void display() {
            System.out.println("Value from static nested class: " + staticOuterValue);
        }
    }

    public static void main(String[] args) {
        OuterClass outerObject = new OuterClass();

        // Creating an instance of the member inner class
        OuterClass.InnerClass innerObject = outerObject.new InnerClass();
        innerObject.display();

        // Creating an instance of the static nested class
        OuterClass.StaticNestedClass staticNestedObject = new OuterClass.StaticNestedClass();
        staticNestedObject.display();

        // Local Inner Class inside a non-static method
        outerObject.localInnerMethod();
    }

    // Method to demonstrate local inner class usage
    void localInnerMethod() {
        class LocalInnerClass {
            void display() {
                System.out.println("Value from local inner class: " + outerValue);
            }
        }

        // Using the local inner class
        LocalInnerClass localInnerObject = new LocalInnerClass();
        localInnerObject.display();
    }
}
