public class StringConversionExample {
    public static void main(String[] args) {
        // Creating a String
        String str = "Hello, this is a string.";

        // Converting String to StringBuffer
        StringBuffer stringBuffer = new StringBuffer(str);
        System.out.println("String converted to StringBuffer: " + stringBuffer);

        // Converting String to StringBuilder
        StringBuilder stringBuilder = new StringBuilder(str);
        System.out.println("String converted to StringBuilder: " + stringBuilder);
    }
}
