public class ArrayExample {
    public static void main(String[] args) {
        // Creating and initializing an array of integers
        int[] intArray = new int[5]; // Creating an array of size 5
        intArray[0] = 10; // Assigning values to array elements
        intArray[1] = 20;
        intArray[2] = 30;
        intArray[3] = 40;
        intArray[4] = 50;

        // Accessing elements of the array
        System.out.println("Elements of the intArray:");
        for (int i = 0; i < intArray.length; i++) {
            System.out.println("Element at index " + i + ": " + intArray[i]);
        }

        // Creating and initializing an array of strings
        String[] strArray = {"apple", "banana", "orange", "grapes"};

        // Accessing elements of the string array using enhanced for loop
        System.out.println("\nElements of the strArray:");
        for (String fruit : strArray) {
            System.out.println(fruit);
        }

        // Multi-dimensional array
        int[][] multiArray = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

        // Accessing elements of a 2D array
        System.out.println("\nElements of the multiArray:");
        for (int[] row : multiArray) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }
}